# finance-backend

./: FinanceBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FinanceBackend/: Dockerfile  FinanceBackend.csproj  FinanceBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
FinanceBackend/Controllers/: StockController.cs  WeatherForecastController.cs
FinanceBackend/Data/: ApplicationDBContext.cs
FinanceBackend/Dtos/Stock/: StockDto.cs
FinanceBackend/Mappers/: StockMappers.cs
FinanceBackend/Migrations/: 20250215182046_init.Designer.cs  20250215182046_init.cs  20250219141644_init.Designer.cs  20250219141644_init.cs  ApplicationDBContextModelSnapshot.cs
FinanceBackend/Models/: Comment.cs  Stock.cs
FinanceBackend/Properties/: launchSettings.json
